<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="highjinro.high.Splash3Activity"
    android:background="@drawable/splash3"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.95" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/splash_next"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_button"
            android:text="시작하기"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

    </FrameLayout>

</LinearLayout>
