<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자녀가 가고자 하는 학교의 정보"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/round_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="추천된 학교이름"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/parent_search_school"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학교 찾기"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/round_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="외부 검색결과"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <Spinner
                android:id="@+id/parent_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/check_box"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="21dp"
                android:entries="@array/search"/>

        </LinearLayout>

        <TextView
            android:text="닉네임"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:hint="8글자 이내"
            android:textColorHint="@color/colorPrimary"
            android:lines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="21dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.07" />

    <Button
        android:id="@+id/parent_button"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="25dp" />

</LinearLayout>
