<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음(HIGH TALK)기능을 위한\n정확한 정보를 입력해 주세요."
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.62"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/round_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="학교명"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/high_search"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="153dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/round_button"
                android:text="학교 찾기"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="입학 년도"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"/>

            <Spinner
                android:id="@+id/startyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/check_box"
                android:entries="@array/startyear" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="입학 전형"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/check_box"
                android:entries="@array/method"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="졸업 후"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/check_box"
                android:entries="@array/later"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="닉네임"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:lines="1"
            android:hint="8글자 이내"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.06" />

    <Button
        android:id="@+id/register"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

</LinearLayout>
