<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 제공을 위해 정보를 입력해주세요."
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.01"/>

    <Button
        android:id="@+id/login2_middle"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.27"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/profile_middle" />

    <Button
        android:id="@+id/login2_high"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.27"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/profile_high" />

    <Button
        android:id="@+id/login2_parent"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.27"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/profile_parent" />

    <Button
        android:id="@+id/register"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="25dp" />

</LinearLayout>
